image: maven:latest

cache:
    paths:
        - maven.repository/

variables:
    MAVEN_OPTS: "--batch-mode -Dmaven.repo.local=maven.repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN"

stages:
    - build
    - test
    - deploy

build:
    stage: build
    script:
        - mvn -verify
        - echo "Building"
        - mvn clean compile -f solution/pom.xml
test:
    stage: test
    script:
        - echo "Testing"
        - mvn test -f solution/pom.xml

deploy:
    stage: deploy
    environment: Deployment
    script:
        - echo "Deploy"
        - mvn -Dmaven.test.skip=true package -f solution/pom.xml
        - mvn javadoc:javadoc -f solution/pom.xml
    artifacts:
        paths:
            - solution/target/site
            - "solution/target/*.jar"
            - "solution/target/*.deb"
        expire_in: 1 week
    #only:
    #    - master


