image: maven:latest

stages:
#  - build
#  - test
  - deploy

#build:
 # stage: build
  #script:
   # - mvn -verify
    #- echo "Building"
    #- mvn clean compile -f solution/pom.xml

#test:
 # stage: test
  #script:
   # - echo "Testing"
    #- mvn test -f solution/pom.xml
    
deploy:
    stage: deploy
    script:
        - echo "deploy"
        - mvn -Dmaven.test.skip=true package -f solution/pom.xml
        - mvn javadoc:javadoc
    artifacts: 
        paths:
            - solution/target/


